﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Deutsch</语言名称>
  <!--德语-->

  <!-- 标题 -->
  <标题_错误>Fehler</标题_错误>
  <标题_信息>Information</标题_信息>
  <标题_警告>Warnung</标题_警告>
  <标题_完成>Erledigt</标题_完成>
  <标题_成功>Erfolg</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>BS Information</main_系统信息>
  <main_产品名称>Produkt</main_产品名称>
  <main_类型>Architektur</main_类型>
  <main_描述>Beschreibung</main_描述>
  <main_激活ID>Lizenz ID</main_激活ID>
  <main_部份产品密钥>Partieller Produktkey</main_部份产品密钥>
  <main_许可证状态>Status</main_许可证状态>
  <main_WU状态>WU Status</main_WU状态>
  <main_安装密钥>Key installieren</main_安装密钥>
  <main_界面语言>Sprache</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>PRÜFEN</main_检测>
  <main_进度详情>Fortschritt-Details</main_进度详情>
  <main_激活>AKTIVIEREN</main_激活>
  <main_退出>SCHLIESSEN</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Nicht unterstützte BS Version, nur Windows 10 wird unterstützt.</提示_不支持>
  <提示_无KEY>Kein eingebauter Key für diese Version verfügbar, bitte den Key anpassen!</提示_无KEY>
  <提示_意外错误>Unerwarteter Fehler! Fehlermeldung:</提示_意外错误>
  <提示_提取错误>Fehler beim Entpacken der Dateien! Fehlermeldung:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Lies mich：</read_0>
  <read_1>1. Klicke den "Aktivieren" Knopf um die Aktivierung per digitaler Lizenz automatisch durchzuführen.</read_1>
  <read_2>2. Klicke den "Key installieren" Knopf um nur den Key zu installieren ohne zu aktivieren.</read_2>
  <read_3>3. Der "Prüfen" Knopf erkennt die Systeminformationen und SKU Werte automatisch. Wenn das Key Feld leer gelassen wird, wird ein zu deinem System passender eingebauter Key nach der Erkennung automatisch angezeigt.</read_3>
  <read_4>4. Der Parameter für die stille Ausührung ist /Q. Nachdem die stille Ausführung abgeschlossen ist wird ein Logfile erstellt: C:\W10D.log</read_4>
  <read_5>5. Rechts-Klick Menü zur Auswahl des Produktkeys verfügbar.</read_5>
  <read_6>6. Gespeicherte Tickets befinden sich in C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Key wählen</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Nicht lizensiert</info_未授权>
  <info_已授权>Lizensiert</info_已授权>
  <info_初始宽限期>Anfängliche Schonfrist</info_初始宽限期>
  <info_延长宽限期>Zusätzliche Schonfrist</info_延长宽限期>
  <info_非正版宽限期>Unenchte Schonfrist</info_非正版宽限期>
  <info_通知状态>Mitteilung</info_通知状态>
  <info_未知>Unbekannter Status</info_未知>
  <info_WU_自动延迟>AUTOMATISCH VERZÖGERT</info_WU_自动延迟>
  <info_WU_自动>AUTOMATISCH</info_WU_自动>
  <info_WU_手动>MANUELL</info_WU_手动>
  <info_WU_禁用>DEAKTIVIERT</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Bereite derzeit vor...</info_准备>
  <info_安装密钥> Installiere Key: </info_安装密钥>
  <info_添加注册表> Füge registry-Key hinzu...</info_添加注册表>
  <info_获取门票> Führe GatherOsState.exe aus...</info_获取门票>
  <info_保存门票>Speichern Sie das Ticket in C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Lösche Registry-Key...</info_删除注册表>
  <info_应用门票> Wende GenuineTicket.xml an...</info_应用门票>
  <info_激活系统> Aktiviere System...</info_激活系统>
  <info_WU_设置手动> Stelle den WindowsUpdate Dienst auf Manuell...</info_WU_设置手动>
  <info_WU_启动> Starte den WindowsUpdate Dienst...</info_WU_启动>
  <info_WU_启动失败>Kann den WindowsUpdate Dienst nicht starten, weil: </info_WU_启动失败>
  <info_删除临时文件> Lösche temporäre Dateien...</info_删除临时文件>
  <info_完成> Erledigt.</info_完成>

</Language>