﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Português</语言名称>
  <!--葡萄牙语-->

  <!-- 标题 -->
  <标题_错误>Erro</标题_错误>
  <标题_信息>Informação</标题_信息>
  <标题_警告>Aviso</标题_警告>
  <标题_完成>Feito</标题_完成>
  <标题_成功>Sucesso</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>Informação do Sistema</main_系统信息>
  <main_产品名称>Produto</main_产品名称>
  <main_类型>Arquitetura</main_类型>
  <main_描述>Descrição</main_描述>
  <main_激活ID>LicenseID</main_激活ID>
  <main_部份产品密钥>PartialKey</main_部份产品密钥>
  <main_许可证状态>Status</main_许可证状态>
  <main_WU状态>Status do WU</main_WU状态>
  <main_安装密钥>Instalar-KEY</main_安装密钥>
  <main_界面语言>Linguagem</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>CHECAR</main_检测>
  <main_进度详情>Detalhes do progresso</main_进度详情>
  <main_激活>ATIVAR</main_激活>
  <main_退出>SAIR</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Versão do Sistema não suportada, Apenas o Windows 10 é suportado.</提示_不支持>
  <提示_无KEY>Nenhuma chave de produto disponível para esta versão, por favor customize a chave de produto!</提示_无KEY>
  <提示_意外错误>Erro inesperado!Messagem de erro:</提示_意外错误>
  <提示_提取错误>Erro ao extrair arquivos!Mensagem de erro:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Leia-me:</read_0>
  <read_1>1. Clique no Botão Ativar para ativar uma autorização digital automaticamente.</read_1>
  <read_2>2.Clique no Botão Instalar-KEY, apenas a Chave de Produto é instalada e não será ativado.</read_2>
  <read_3>3.O Botão Checar detecta as informações do sistema e os valores SKU. Se o campo Chave de produto estiver em branco, a Chave de produto embutida correspondente à versão do seu sistema será mostrada automaticamente após a detecção.</read_3>
  <read_4>4.O parâmetro de execução para rodar o programa silenciosamente é /Q. Após a execução silenciosa estiver completa, um arquivo de log será gerado. C:\W10D.log</read_4>
  <read_5>5.Clique com o lado direito para selecionar a chave de produto.</read_5>
  <read_6>6.Tickets salvos em C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Selecionar Chave</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Não Licenciado</info_未授权>
  <info_已授权>Licenciado</info_已授权>
  <info_初始宽限期>Período de carência inicial</info_初始宽限期>
  <info_延长宽限期>Período de carência adicional</info_延长宽限期>
  <info_非正版宽限期>Período de carência não-genuíno</info_非正版宽限期>
  <info_通知状态>Notificação</info_通知状态>
  <info_未知>Status Desconhecido</info_未知>
  <info_WU_自动延迟>ATRASO AUTOMÁTICO</info_WU_自动延迟>
  <info_WU_自动>AUTOMÁTICO</info_WU_自动>
  <info_WU_手动>MANUAL</info_WU_手动>
  <info_WU_禁用>DESATIVADO</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备>Preparando...</info_准备>
  <info_安装密钥>Instalando Chave:</info_安装密钥>
  <info_添加注册表>Adicionando chaves de registro...</info_添加注册表>
  <info_获取门票>Executando GatherOsState.exe...</info_获取门票>
  <info_保存门票>Salve o ticket para C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表>Deletando Chave de registro...</info_删除注册表>
  <info_应用门票>Aplicando GenuineTicket.xml...</info_应用门票>
  <info_激活系统>Ativando sistema...</info_激活系统>
  <info_WU_设置手动>Alterando o serviço do WindowsUpdate para manual...</info_WU_设置手动>
  <info_WU_启动> Iniciando o serviço do WindowsUpdate...</info_WU_启动>
  <info_WU_启动失败>Não foi possível iniciar o serviço do WindowsUpdate por causa:</info_WU_启动失败>
  <info_删除临时文件>Deletando arquivos temporários...</info_删除临时文件>
  <info_完成>Feito.</info_完成>

</Language>