﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7FC2CFEA-A6B6-44BE-B774-33B6A2D5B0B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LanguageLibrary</RootNamespace>
    <AssemblyName>LanguageLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>root.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Language.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XmlToDynamic.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\zh_cn.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj">
      <Project>{e2f369d2-f634-4915-96b1-39b6b4fed86e}</Project>
      <Name>SharedLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="root.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\en_us.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\ru_ru.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\ko_kr.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\fr_fr.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\es_ec.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\pt_br.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\pl_pl.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\it_it.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\vi_vn.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\es_es.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\sr_cyrl_rs.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\bs_latn_ba.xml" />
    <EmbeddedResource Include="Langs\zh_tw.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\el_gr.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\ar_ly.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\cs_cz.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\ro_ro.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\nl_nl.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\sq_al.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Langs\de_de.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>